{
  "name": "nearcrowd-sandbox-tests",
  "version": "1.0.0",
  "scripts": {
    "build": "rustup target add wasm32-unknown-unknown && cargo build --target wasm32-unknown-unknown --release",
    "sandbox": "rm -rf /tmp/near-sandbox && near-sandbox --home /tmp/near-sandbox init && near-sandbox --home /tmp/near-sandbox run",
    "test": "node tests/sandbox.js"
  },
  "dependencies": {
    "bn.js": "^5.2.0",
    "near-api-js": "^0.44.2"
  }
}
